{
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "scripts": {
        "start": "node server.js"
    },
    "engines": {
        "node": ">=12.0.0"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "mime": "^2.5.2"
    }
}
